[dev]
98.84.137.168  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
[prod]
54.172.91.71 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
