[dev]
54.87.32.238  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
[prod]
554.146.98.114 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
