[dev]
98.81.97.232  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
[prod]
98.80.119.17 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
