[dev]
54.146.98.114  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
[prod]
54.146.98.114 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
