[dev]
54.205.13.197  ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
[prod]
54.242.93.210 ansible_user=ubuntu ansible_ssh_private_key_file=/var/jenkins_home/ec2-devops-key.pem
